# bachelorThesisPlayground

./: pom.xml
src/main/java/bachelorThesisPlayground/: Edge.java  IsolatedZone.java  Main.java  Utils.java  Vertex.java
src/main/java/bachelorThesisPlayground/deprecated/: BackloggedCycleResolution.java  DeprecatedKMeans.java  DeprecatedSpanningTrees.java  IsolatedZoneWithSingletonInOut.java
src/main/java/bachelorThesisPlayground/graphBuilding/: D3.java  GraphBuilding.java
src/main/java/bachelorThesisPlayground/normalizers/: ConvergenceImprover.java  Normalizer.java
src/main/java/bachelorThesisPlayground/readers/: CSVGraphReader.java  DBReader.java  ExcelGraphReader.java  ExcelReader.java  JsonGraphReader.java  SSVGraphReader.java
src/main/java/bachelorThesisPlayground/water/flow/: ConsumptionCalculator.java  WaterFlow.java
src/main/java/bachelorThesisPlayground/writers/: CSVGraphWriter.java  JSONWriter.java  SSVGraphWriter.java  WriterForGephy.java
src/main/java/google/map/api/: MapsApi.java
src/main/java/org/educationalProject/surfacePathfinder/visualization/: ColorLevels.java  DecolorizedMapVisualizer.java  DisplayMode.java  DrawingUtils.java  MapVisualizer.java  NetworkVisualizer.java  PathVisualizer.java  Point.java  SceneParams.java  Screenshooter.java  Visualizer.java  VisualizerEventListener.java
src/main/resources/: dayConsumption.sql
